VITE_SERVER_URL = 'http://localhost:8080/auth/users'
VITE_CLOUD_NAME = daouypdvz
VITE_UPLOAD_PRESET = namman
VITE_FB_APIKEY = "AIzaSyDKSXm0urfT7Yk9muwS6KKqtNb_SOeh2u0"
VITE_FB_AUTHDOMAIN = "rest-easte.firebaseapp.com"
VITE_FB_PROJECTID = "rest-easte"
VITE_FB_STORAGEBUCKET ="rest-easte.firebasestorage.app"
VITE_FB_MESSAGINGSENDERID = "166147814282"
VITE_FB_APPID = "1:166147814282:web:05dfeb2800f8926c808e73"
VITE_FB_MEASUREMENTID ="G-4E3MD0Z8YV"